[1mdiff --git a/Repo/index.html b/Repo/index.html[m
[1mindex 086b8cf..139735d 100644[m
[1m--- a/Repo/index.html[m
[1m+++ b/Repo/index.html[m
[36m@@ -12,6 +12,25 @@[m
          Aut blanditiis beatae atque [m
          temporibus aspernatur fuga facilis, consectetur nihil[m
          porro rem unde voluptas perspiciatis eum sequi aperiam ab nisi cupiditate sint?</p>[m
[31m-    <button>Click me</button>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m    <h1>This is a new github branch manager</h1>[m
[32m+[m[32m<nav>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>HOME ABr</li>[m
[32m+[m[32m        <li>HOME ABr</li>[m
[32m+[m[32m        <li>HOME ABr</li>[m
[32m+[m[32m        <li>HOME ABr</li>[m
[32m+[m[32m        <li>HOME ABr</li>[m
[32m+[m[32m        <li>HOME ABr</laddi>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</nav>[m[41m    [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/Repo/style.css b/Repo/style.css[m
[1mindex 2a04de9..c8d10bd 100644[m
[1m--- a/Repo/style.css[m
[1m+++ b/Repo/style.css[m
[36m@@ -1,4 +1,7 @@[m
 p{[m
     background-color: aqua;[m
     color: black;[m
[32m+[m[32m}[m
[32m+[m[32mh1{[m
[32m+[m[32m    color: blue;[m
 }[m
\ No newline at end of file[m
